[gd_scene load_steps=4 format=3 uid="uid://ng67ef6kvjk6"]

[ext_resource type="Script" uid="uid://dm72piu2m4vq4" path="res://Scripts/Main.cs" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://eyrjn666ekxx" path="res://Scenes/Tests/dialogue_panel.tscn" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://dt1urggbegxuu" path="res://Scenes/Tests/dialogue_system.tscn" id="2_idj7w"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kln2b")

[node name="DialoguePanel" parent="." instance=ExtResource("1_r150o")]

[node name="DialogueSystem" parent="." instance=ExtResource("2_idj7w")]
