[gd_scene load_steps=11 format=3 uid="uid://ng67ef6kvjk6"]

[ext_resource type="Script" uid="uid://dm72piu2m4vq4" path="res://Scripts/Main.cs" id="1_kln2b"]
[ext_resource type="Script" uid="uid://k03ihd0usxrf" path="res://Scripts/Tests/TestButton.cs" id="2_idj7w"]
[ext_resource type="Script" uid="uid://brle1iq2je27d" path="res://Scripts/Tests/TestProgress.cs" id="3_rgh2o"]
[ext_resource type="Script" uid="uid://cyhebphn84ubx" path="res://Scripts/Tests/TimerLabel.cs" id="4_pbw6q"]
[ext_resource type="Script" uid="uid://df5pl8nxgbxxo" path="res://Scripts/UI/Tests/TradeTimerLabel.cs" id="7_bmxlf"]
[ext_resource type="Script" uid="uid://l3pm3d3qovdn" path="res://Scripts/UI/Tests/TradesLabel.cs" id="7_jw32o"]
[ext_resource type="Script" uid="uid://bsgutg814j735" path="res://Scripts/UI/Tests/TradersLabel.cs" id="8_50glp"]
[ext_resource type="Script" uid="uid://b8lsjrtq66t6t" path="res://Scripts/UI/Tests/ListingLabel.cs" id="9_vy5pj"]
[ext_resource type="Script" uid="uid://b34i2g6sy31i7" path="res://Scripts/UI/Tests/TradeHistoryLabel.cs" id="10_bmxlf"]
[ext_resource type="Script" uid="uid://unvurau4mmce" path="res://Scripts/UI/Tests/ListingTimerLabel.cs" id="11_4kpch"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kln2b")

[node name="TestButton" type="Button" parent="."]
custom_minimum_size = Vector2(64, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1365.0
offset_top = 128.0
offset_right = 1429.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Test"
script = ExtResource("2_idj7w")

[node name="TestProgress" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(512, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1365.0
offset_top = 84.0
offset_right = 1877.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
show_percentage = false
script = ExtResource("3_rgh2o")

[node name="TimerLabel" type="Label" parent="."]
offset_left = 1365.0
offset_top = 49.0
offset_right = 1406.0
offset_bottom = 72.0
text = "00:00"
script = ExtResource("4_pbw6q")

[node name="Trade Timer List" type="Label" parent="."]
offset_left = 28.0
offset_top = 26.0
offset_right = 128.0
offset_bottom = 49.0
text = "Timer: "

[node name="TradeTimerLabel" type="Label" parent="Trade Timer List"]
layout_mode = 0
offset_top = 23.0
offset_right = 88.0
offset_bottom = 46.0
script = ExtResource("7_bmxlf")

[node name="Trades List" type="Label" parent="."]
offset_left = 84.0
offset_top = 26.0
offset_right = 177.0
offset_bottom = 49.0
text = "Trades List: "

[node name="TradesLabel" type="Label" parent="Trades List"]
layout_mode = 0
offset_top = 23.0
offset_right = 88.0
offset_bottom = 46.0
script = ExtResource("7_jw32o")

[node name="Trade Request List" type="Label" parent="."]
visible = false
offset_left = 538.0
offset_top = 64.0
offset_right = 631.0
offset_bottom = 87.0
text = "Trade Request List:"

[node name="TradeRequestsLabel" type="Label" parent="Trade Request List"]
visible = false
layout_mode = 0
offset_top = 23.0
offset_right = 88.0
offset_bottom = 46.0
script = ExtResource("9_vy5pj")

[node name="Listing Timer" type="Label" parent="."]
offset_left = 504.0
offset_top = 26.0
offset_right = 604.0
offset_bottom = 49.0
text = "Timer: "

[node name="ListingTimerLabel" type="Label" parent="Listing Timer"]
layout_mode = 0
offset_top = 23.0
offset_right = 88.0
offset_bottom = 46.0
script = ExtResource("11_4kpch")

[node name="Trade History List" type="Label" parent="."]
offset_left = 931.0
offset_top = 26.0
offset_right = 1040.0
offset_bottom = 49.0
text = "Trade History:"

[node name="TradeHistoryLabel" type="Label" parent="Trade History List"]
layout_mode = 0
offset_top = 23.0
offset_right = 88.0
offset_bottom = 46.0
script = ExtResource("10_bmxlf")
