[gd_scene load_steps=4 format=3 uid="uid://cctw74qfnklhi"]

[ext_resource type="Script" uid="uid://cx5bvy0sxgqx1" path="res://Scripts/UI/Website/PredictAVerdict/PredictAVerdictTrade.cs" id="1_6cxny"]

[sub_resource type="LabelSettings" id="LabelSettings_jirbj"]
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6cxny"]
font_size = 12

[node name="PredictAVerdictTrade" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_6cxny")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="Panel" type="Panel" parent="PanelContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HeaderVBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TradeTitleHBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HeaderVBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer/VBoxContainer/HeaderVBoxContainer/TradeTitleHBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HeaderVBoxContainer/TradeTitleHBoxContainer/Panel"]
layout_mode = 0
offset_left = 4.0
offset_right = 4.0
offset_bottom = 23.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HeaderVBoxContainer/TradeTitleHBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HeaderVBoxContainer/TradeTitleHBoxContainer/MarginContainer"]
layout_mode = 2
text = "Will HE die?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuickOptionsHBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HeaderVBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HeaderVBoxContainer/QuickOptionsHBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HeaderVBoxContainer/QuickOptionsHBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 4
text = " < "

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HeaderVBoxContainer/QuickOptionsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HeaderVBoxContainer/QuickOptionsHBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_vertical = 4
disabled = true
text = " Yes "

[node name="MarginContainer4" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HeaderVBoxContainer/QuickOptionsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HeaderVBoxContainer/QuickOptionsHBoxContainer/MarginContainer4"]
layout_mode = 2
size_flags_vertical = 4
text = " No "

[node name="MarginContainer5" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HeaderVBoxContainer/QuickOptionsHBoxContainer/MarginContainer4"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HeaderVBoxContainer/QuickOptionsHBoxContainer/MarginContainer4/MarginContainer5"]
layout_mode = 2
size_flags_vertical = 4
text = " > "

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="OptionsVBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="YesOptionVBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer"]
layout_mode = 2

[node name="YesOptionPanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionPanelContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionPanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionPanelContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
text = "Yes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionPanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionPanelContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionPanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "20%"
label_settings = SubResource("LabelSettings_jirbj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionPanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "(+0.1%)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionPanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionPanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "  Buy  "

[node name="YesOptionListingHBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer/PanelContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="Label4" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "@"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "$250.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "($0.5)"
label_settings = SubResource("LabelSettings_6cxny")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "To win:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "$ 500.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer/PanelContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 4
text = "  Buy  "

[node name="YesOptionListingHBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer2/PanelContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer2/PanelContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="Label4" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer2/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer2/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "@"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer2/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "$250.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer2/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "($0.5)"
label_settings = SubResource("LabelSettings_6cxny")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer2/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer2/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer2/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "To win:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer2/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "$ 500.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer2/PanelContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 4
text = "  Buy  "

[node name="YesOptionListingHBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer3/PanelContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer3/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer3/PanelContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="Label4" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer3/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer3/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "@"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer3/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "$250.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer3/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "($0.5)"
label_settings = SubResource("LabelSettings_6cxny")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer3/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer3/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer3/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "To win:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer3/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "$ 500.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer3/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer3/PanelContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 4
text = "  Buy  "

[node name="YesOptionListingHBoxContainer4" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer4/PanelContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer4/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer4/PanelContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="Label4" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer4/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer4/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "@"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer4/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "$250.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer4/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "($0.5)"
label_settings = SubResource("LabelSettings_6cxny")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer4/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer4/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer4/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "To win:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer4/PanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "$ 500.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer4/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/YesOptionVBoxContainer/YesOptionListingHBoxContainer4/PanelContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 4
text = "  Buy  "

[node name="NoOptionPanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/NoOptionPanelContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/NoOptionPanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/NoOptionPanelContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
text = "No"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/NoOptionPanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/NoOptionPanelContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/NoOptionPanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "20%"
label_settings = SubResource("LabelSettings_jirbj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/NoOptionPanelContainer/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "(+0.1%)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/NoOptionPanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/OptionsVBoxContainer/NoOptionPanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "  Buy  "

[node name="MarketCapLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "$ 235,534,526.65"
vertical_alignment = 2
