[gd_scene load_steps=3 format=3 uid="uid://dfuj1xycrgu7h"]

[ext_resource type="PackedScene" uid="uid://2hqm4kkbunee" path="res://Scenes/Browser/Browser2D.tscn" id="1_ubc6x"]

[sub_resource type="CSharpScript" id="CSharpScript_ode8w"]
script/source = "using Godot;
using System;

public partial class Browser2dShake : Control
{
	
}
"

[node name="Node2D" type="Node2D"]

[node name="Browser" parent="." instance=ExtResource("1_ubc6x")]
offset_right = 1920.0
offset_bottom = 1080.0
script = SubResource("CSharpScript_ode8w")
