[gd_scene load_steps=3 format=3 uid="uid://b40ox7xjkl6yh"]

[ext_resource type="Script" uid="uid://bmtpru68jlloh" path="res://Scripts/UI/Dialogue/DialogueSelectDefault.cs" id="1_i3c3d"]
[ext_resource type="Script" uid="uid://b4bja6tcoic0j" path="res://Scripts/UI/Dialogue/UIScrollContainerAutoResize.cs" id="2_eiuio"]

[node name="DialogueSelectDefault" type="PanelContainer" groups=["DialogueSelectDefault"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -23.5
offset_right = 300.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i3c3d")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("2_eiuio")
_height = 31
_maxOptions = 6

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
accessibility_name = "27 per option"
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/ScrollContainer" groups=["VBoxContainer"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
