[gd_scene load_steps=3 format=3 uid="uid://dlv3aj87e5mqj"]

[ext_resource type="Script" uid="uid://dyu43e6lmsump" path="res://Scripts/Dialogue/DialogueSystem.cs" id="1_3hykj"]
[ext_resource type="PackedScene" uid="uid://bt8ukpudtc8tc" path="res://Scenes/Tests/DialogueBoxDefault.tscn" id="2_pb05i"]

[node name="DialogueTest" type="Node2D"]

[node name="DialogueSystem" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 683.0
offset_top = 384.0
offset_right = 683.0
offset_bottom = 384.0
script = ExtResource("1_3hykj")
TextDisplayer = ExtResource("2_pb05i")
Path = "res://Resources/Dialogue/example_dialogue_demo.json"
